# .env file for Fluentd Docker setup
# GitHub: https://github.com/vintagedon/docker-compose-cookbook/monitoring-logging/fluentd
# Description: This file contains environment variables for configuring the Fluentd Docker instance.

# Basic options
CONTAINER_NAME=fluentd
CONFIG_DIR=./config
LOG_DIR=./log
DATA_DIR=./data
FLUENTD_PORT=24224

# Common options
FLUENTD_CONF=fluent.conf
FLUENT_UID=1000
FLUENT_GID=1000
TZ=UTC
LOG_LEVEL=info

# Advanced options
# FLUENT_CONF_ENCODING=utf-8  # Uncomment if needed
# FLUENT_WORKERS=1  # Uncomment and adjust if you want to run Fluentd with multiple workers
# FLUENT_ROOT_DIR=/fluentd  # Uncomment if you need to change the root directory
# FLUENT_DISABLE_SHARED_SOCKET=false  # Uncomment and set to true if you want to disable shared socket

# Replace placeholders with actual values if different from defaults
