# .env file for Rundeck Docker setup
# GitHub: https://github.com/vintagedon/docker-compose-cookbook/automation-orchestration/rundeck
# Description: This file contains environment variables for configuring the Rundeck Docker instance.

# Basic options
CONTAINER_NAME=rundeck
RUNDECK_DATADIR=/path/to/rundeck/data
PORT=4440

# Common options
RUNDECK_GRAILS_URL=http://localhost:4440  # The base URL for Rundeck
RUNDECK_SERVER_ADDRESS=0.0.0.0  # The IP address or hostname Rundeck should bind to

# Database configuration
RUNDECK_DATABASE_URL=jdbc:h2:file:/home/rundeck/server/data/rundeckdb;DB_CLOSE_ON_EXIT=FALSE  # JDBC URL for the database
RUNDECK_DATABASE_DRIVER=org.h2.Driver  # Database driver class name
RUNDECK_DATABASE_USERNAME=rundeck  # Database username
RUNDECK_DATABASE_PASSWORD=rundeck  # Database password

# Advanced options
# RUNDECK_SECURITY_HTTPHEADERS_ENABLED=true  # Uncomment to enable additional HTTP security headers
# RUNDECK_SECURITY_CSP_ENABLED=true  # Uncomment to enable Content Security Policy

# Replace placeholders with actual values
# Refer to the official Rundeck documentation for detailed explanation of these options
