# .env file for Jenkins Docker setup
# GitHub: https://github.com/vintagedon/docker-compose-cookbook/development-ci-cd/jenkins
# Description: This file contains environment variables for configuring the Jenkins Docker instance.

# Basic options
CONTAINER_NAME=jenkins
JENKINS_HOME=/var/jenkins_home
JENKINS_PORT=8080

# Common options
JAVA_OPTS=-Xmx2g  # Allocate up to 2GB of heap memory to Jenkins
JENKINS_OPTS=  # Additional Jenkins options, leave empty if not needed

# Advanced options
JENKINS_SLAVE_AGENT_PORT=50000  # Port for Jenkins slave agent
# JENKINS_HTTPS_PORT=8443  # Uncomment if needed - Port for HTTPS access (requires additional setup)

# Replace placeholders with actual values
# Refer to the official Jenkins documentation for detailed explanation of these options
