# SQLite3 Docker Environment Variables

# SQLite Version
SQLITE_VERSION=latest

# Container Name
CONTAINER_NAME=sqlite3

# Database Name
SQLITE_DATABASE=db.sqlite

# Add any additional environment variables below