# Docker Compose file for SoftEther VPN
# GitHub: https://github.com/vintagedon/docker-compose-cookbook
# Description: This Docker Compose file sets up a SoftEther VPN instance with customizable configuration.

version: '3.8'
services:
  softether:
    container_name: ${SOFTETHER_CONTAINER_NAME}
    image: siomiz/softethervpn
    ports:
      - "${SOFTETHER_PORTS}"
    volumes:
      - ${SOFTETHER_CONFIG_DIR}:/vpnserver
      - ${SOFTETHER_SERVER_CERT:-/dev/null}:/vpnserver/server.crt:ro
      - ${SOFTETHER_SERVER_KEY:-/dev/null}:/vpnserver/server.key:ro
    cap_add:
      - NET_ADMIN
    environment:
      - SPW=${SOFTETHER_ADMIN_PASSWORD}
      - HPW=${SOFTETHER_USER_PASSWORD}
      - USERS=${SOFTETHER_USER}
      - PSK=${SOFTETHER_IPSEC_PSK:-}
      - HUB=${SOFTETHER_HUB:-DEFAULT}
      - VPNCMD_INIT=${SOFTETHER_VPNCMD_INIT:-}
    sysctls:
      - net.ipv4.ip_forward=1
    restart: unless-stopped

networks:
  default:
    name: softether_network
