# Graylog Docker Environment Variables

# MongoDB
MONGO_VERSION=4
MONGO_CONTAINER_NAME=mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# Elasticsearch
ES_VERSION=7.10.2
ES_CONTAINER_NAME=elasticsearch
ES_JAVA_OPTS_XMS=512m
ES_JAVA_OPTS_XMX=512m
ES_MEM_LIMIT=1g

# Graylog
GRAYLOG_VERSION=4.2
GRAYLOG_CONTAINER_NAME=graylog
GRAYLOG_PASSWORD_SECRET=somepasswordpepper
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
GRAYLOG_HTTP_EXTERNAL_URI=http://127.0.0.1:9000/
GRAYLOG_ELASTICSEARCH_HOSTS=http://elasticsearch:9200
GRAYLOG_MONGODB_URI=mongodb://admin:password@mongodb:27017/graylog?authSource=admin

# Ports
GRAYLOG_HTTP_PORT=9000
GRAYLOG_SYSLOG_TCP_PORT=1514
GRAYLOG_SYSLOG_UDP_PORT=1514
GRAYLOG_GELF_TCP_PORT=12201
GRAYLOG_GELF_UDP_PORT=12201

# Add any additional environment variables below