# Docker Compose file for Pi-hole
# GitHub: https://github.com/vintagedon/docker-compose-cookbook
# Description: This Docker Compose file sets up a Pi-hole instance with customizable configuration.

version: '3.8'
services:
  pihole:
    container_name: ${PIHOLE_CONTAINER_NAME}
    image: pihole/pihole:latest
    ports:
      - "${PIHOLE_WEB_PORT}:80"
      - "${PIHOLE_DNS_PORT}:53/tcp"
      - "${PIHOLE_DNS_PORT}:53/udp"
      - "${PIHOLE_DHCP_PORT}:67/udp"
    environment:
      TZ: ${PIHOLE_TIMEZONE}
      WEBPASSWORD: ${PIHOLE_PASSWORD}
      DNS1: ${PIHOLE_DNS1}
      DNS2: ${PIHOLE_DNS2}
    volumes:
      - ${PIHOLE_CONFIG_DIR}/etc-pihole:/etc/pihole
      - ${PIHOLE_CONFIG_DIR}/etc-dnsmasq.d:/etc/dnsmasq.d
    cap_add:
      - NET_ADMIN
    restart: unless-stopped

networks:
  default:
    name: pihole_network
