# .env file for Influx DB Docker Compose

INFLUXDB_PORT_PUBLIC=/nfs/influxdb # CHANGE TO YOUR STORAGE MOUNT
INFLUXDB_DIRECTORY_ETC=/nfs/influxdb/etc # CHANGE TO YOUR STORAGE MOUNT
INFLUXDB_DIRECTORY_VARLIB=/nfs/influxdb/varlib # CHANGE TO YOUR STORAGE MOUNT
INFLUX_DB=db0
INFLUX_ADMIN_USER=admin
INFLUX_ADMIN_PASSWORD=changeme
