# .env file for Influx DB Docker Compose

INFLUXDB_PORT_PUBLIC=/nfs/influxdb # CHANGE TO YOUR STORAGE MOUNT
INFLUXDB_DIRECTORY_ETC=/nfs/influxdb/etc # CHANGE TO YOUR STORAGE MOUNT
INFLUXDB_DIRECTORY_VARLIB=/nfs/influxdb/varlib # CHANGE TO YOUR STORAGE MOUNT
INFLUX_DB=db0
INFLUX_ADMIN_USER=admin
INFLUX_ADMIN_PASSWORD=changeme # CHANGE TO CHOSEN PASSWORD
INFLUX_DB=db0
INFLUX_INIT_USER_NAME=admin
INFLUX_INIT_USER_PASSWORD=changeme # CHANGE TO CHOSEN PASSWORD
INFLUX_INIT_ORGANIZATION_NAME=my-awesome-organization # CHANGE TO CHOSEN ORG NAME
INFLUX_INTI_BUCKET_NAME=my-awesome-bucket # CHANGE TO CHOSEN BUCKET NAME
INFLUX_INIT_RETENTION_TIME=1w
INFLUX_INIT_ADMIN_TOKEN=my-awesome-secret-admin-token # EXAMPLE: openssl rand -base64 32
