# Wireguard Docker Environment Variables

# User and Group IDs
PUID=1000
PGID=1000

# Timezone
TZ=Etc/UTC

# Server Configuration
SERVER_URL=auto
SERVER_PORT=51820

# Peer Configuration
PEERS=1
PEER_DNS=auto
INTERNAL_SUBNET=10.13.13.0
ALLOWED_IPS=0.0.0.0/0

# Config Directory
CONFIG_DIR=./config