# .env file for InfluxDB Docker setup
# Author: vintagedon
# GitHub: https://github.com/vintagedon/docker-compose-cookbook
# Description: This file contains environment variables for configuring the InfluxDB Docker instance.

# Port configuration
INFLUX_PORT_PUBLIC=8086

# Directory paths for persistent storage
INFLUX_DIRECTORY_ETC=/path/to/your/etc
INFLUX_DIRECTORY_VARLIB=/path/to/your/varlib

# InfluxDB configuration
INFLUX_DB=your_db_name
INFLUX_INIT_USER_NAME=your_username
INFLUX_INIT_USER_PASSWORD=your_secure_password
INFLUX_INIT_ORGANIZATION_NAME=your_org_name
INFLUX_INTI_BUCKET_NAME=your_bucket_name
INFLUX_INIT_RETENTION_TIME=30d
INFLUX_INIT_ADMIN_TOKEN=your_secure_admin_token

# Note: Replace the placeholder values with your actual configuration details.
# Ensure to use strong, unique values for passwords and tokens in production environments.
