# Docker Compose file for InfluxDB
# Author: vintagedon
# GitHub: https://github.com/vintagedon/docker-compose-cookbook
# Description: This Docker Compose file sets up an InfluxDB instance with customizable configuration.

version: '2'
services:
  container:
    environment:
      - TZ=America/New_York

  influxdb:
    image: influxdb:latest
    container_name: influxdb
    networks:
      - default
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    ports:
      - "${INFLUX_PORT_PUBLIC}:8086"
    volumes:
      - ${INFLUX_DIRECTORY_ETC}/appdata/influxdb2/config:/etc/influxdb2
      - ${INFLUX_DIRECTORY_VARLIB}/appdata/influxdb2/db:/var/lib/influxdb2
    environment:
      - INFLUXDB_DB=${INFLUX_DB}
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=${INFLUX_INIT_USER_NAME}
      - DOCKER_INFLUXDB_INIT_PASSWORD=${INFLUX_INIT_USER_PASSWORD}
      - DOCKER_INFLUXDB_INIT_ORG=${INFLUX_INIT_ORGANIZATION_NAME}
      - DOCKER_INFLUXDB_INIT_BUCKET=${INFLUX_INTI_BUCKET_NAME}
      - DOCKER_INFLUXDB_INIT_RETENTION=${INFLUX_INIT_RETENTION_TIME}
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=${INFLUX_INIT_ADMIN_TOKEN}
