# SoftEther VPN Docker Environment Variables

# SoftEther Version
SOFTETHER_VERSION=latest

# Container Name
CONTAINER_NAME=softethervpn

# Ports
VPN_PORT=5555
OPENVPN_PORT=1194
L2TP_PORT=500
SSTP_PORT=443

# Authentication
SERVER_PASSWORD=ChangeThisPassword
HUB_PASSWORD=ChangeThisHubPassword
VPN_USERS=user1:password1,user2:password2

# Add any additional environment variables below