# .env file for Graylog Docker setup
# GitHub: https://github.com/vintagedon/docker-compose-cookbook/monitoring-logging/graylog
# Description: This file contains environment variables for configuring the Graylog Docker instance.

# Basic options
GRAYLOG_PASSWORD_SECRET=somepasswordpepper
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918

# Common options
GRAYLOG_HTTP_EXTERNAL_URI=http://127.0.0.1:9000/
GRAYLOG_ELASTICSEARCH_HOSTS=http://elasticsearch:9200

# Advanced options
GRAYLOG_MONGODB_URI=mongodb://mongodb:27017/graylog
# GRAYLOG_SMTP_SERVER=smtp.example.com  # Uncomment if needed

# Port mappings
GRAYLOG_HTTP_PORT=9000
GRAYLOG_SYSLOG_TCP_PORT=1514
GRAYLOG_SYSLOG_UDP_PORT=1514
GRAYLOG_GELF_TCP_PORT=12201
GRAYLOG_GELF_UDP_PORT=12201

# Replace placeholders with actual values
# Note: GRAYLOG_ROOT_PASSWORD_SHA2 is the SHA256 hash of "admin"
# Generate a new one using: echo -n "your_password" | shasum -a 256
